<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjO-TH-vZI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5rH-f3-NBI">
            <objects>
                <tabBarController id="yjO-TH-vZI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CS7-EA-qng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sk5-gJ-hFN" kind="relationship" relationship="viewControllers" id="Vbe-WO-s2J"/>
                        <segue destination="kS4-CZ-We3" kind="relationship" relationship="viewControllers" id="WyV-I5-IPp"/>
                        <segue destination="6po-5d-aWS" kind="relationship" relationship="viewControllers" id="iwR-LL-1NC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlg-pH-5D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-389"/>
        </scene>
        <!--Weather-->
        <scene sceneID="lrF-cs-kXe">
            <objects>
                <navigationController id="Sk5-gJ-hFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="sun" id="q4S-4g-1eJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfV-8o-a9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXp-gn-jEo" kind="relationship" relationship="rootViewController" id="wkr-mm-eKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOz-sn-sPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-1075"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="DxX-fg-7Ut">
            <objects>
                <viewController id="EXp-gn-jEo" customClass="WeatherViewController" customModule="P9_01_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90C-Qa-b10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-Gl-1yR">
                                <rect key="frame" x="20" y="54" width="280" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perpignan, Paris..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-19-Giw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="address-level2"/>
                                        <connections>
                                            <outlet property="delegate" destination="EXp-gn-jEo" id="yfo-Zb-YpH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-gn-Myf">
                                        <rect key="frame" x="0.0" y="46" width="280" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-Bk-qx5">
                                <rect key="frame" x="20" y="439" width="280" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wfk-M5-6Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Update my location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnUpdateMyLocationButton" destination="EXp-gn-jEo" eventType="touchUpInside" id="Ah9-w0-Liq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PON-SK-S5N">
                                <rect key="frame" x="20" y="120" width="280" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xp7-6G-nQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnSearchButton" destination="EXp-gn-jEo" eventType="touchUpInside" id="Grd-aG-tkg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-2w-enk">
                                <rect key="frame" x="141.5" y="131.5" width="37" height="37"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="905-CQ-QXR">
                                <rect key="frame" x="141.5" y="450.5" width="37" height="37"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-Ol-OoZ">
                                <rect key="frame" x="20" y="429" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duR-cP-08C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PON-SK-S5N" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="20" id="7MN-tf-EKk"/>
                            <constraint firstItem="PON-SK-S5N" firstAttribute="top" secondItem="uYe-Gl-1yR" secondAttribute="bottom" constant="20" id="A8h-yL-QWZ"/>
                            <constraint firstItem="uYe-Gl-1yR" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="20" id="AAJ-O6-xnN"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="bottom" secondItem="RIW-Bk-qx5" secondAttribute="bottom" constant="20" id="D9d-Uc-Az4"/>
                            <constraint firstItem="RIW-Bk-qx5" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="20" id="RZe-dd-c8Y"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PON-SK-S5N" secondAttribute="trailing" constant="20" id="Rt9-qS-VbN"/>
                            <constraint firstItem="j7m-Ol-OoZ" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="20" id="XtW-4F-Iwe"/>
                            <constraint firstItem="mnV-2w-enk" firstAttribute="centerX" secondItem="PON-SK-S5N" secondAttribute="centerX" id="d7t-Hf-Qzu"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" secondItem="uYe-Gl-1yR" secondAttribute="trailing" constant="20" id="dJL-UB-x0j"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RIW-Bk-qx5" secondAttribute="trailing" constant="20" id="fmG-MT-CW6"/>
                            <constraint firstItem="905-CQ-QXR" firstAttribute="centerY" secondItem="RIW-Bk-qx5" secondAttribute="centerY" id="oxL-nQ-Ng3"/>
                            <constraint firstItem="905-CQ-QXR" firstAttribute="centerX" secondItem="RIW-Bk-qx5" secondAttribute="centerX" id="rYK-oe-vB9"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="j7m-Ol-OoZ" secondAttribute="trailing" constant="20" id="t9t-Tx-gIj"/>
                            <constraint firstItem="RIW-Bk-qx5" firstAttribute="top" secondItem="j7m-Ol-OoZ" secondAttribute="bottom" constant="10" id="uY1-3V-guQ"/>
                            <constraint firstItem="mnV-2w-enk" firstAttribute="centerY" secondItem="PON-SK-S5N" secondAttribute="centerY" id="uet-hu-JEI"/>
                            <constraint firstItem="uYe-Gl-1yR" firstAttribute="top" secondItem="duR-cP-08C" secondAttribute="top" constant="10" id="zv7-6w-dgk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y0g-01-QxH" appends="YES" id="Ah1-2O-Y7d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rpS-1d-ULK"/>
                    <connections>
                        <outlet property="searchAcivityIndicator" destination="mnV-2w-enk" id="pLt-gq-vtg"/>
                        <outlet property="updateLocationActivityIndicator" destination="905-CQ-QXR" id="w7o-s2-dxm"/>
                        <outlet property="updateMyLocationButton" destination="RIW-Bk-qx5" id="Oya-nw-6m3"/>
                        <outlet property="weatherInformationForCurrentLocationLabel" destination="j7m-Ol-OoZ" id="pN2-qC-KSn"/>
                        <outlet property="weatherInformationLabel" destination="WOC-gn-Myf" id="ie3-j1-THu"/>
                        <outlet property="weatherSearchButton" destination="PON-SK-S5N" id="3EQ-1V-s5u"/>
                        <outlet property="weatherSearchTextField" destination="dyz-19-Giw" id="QEA-mI-2hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzC-GP-cUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y0g-01-QxH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="EXp-gn-jEo" id="Vtk-UW-AcM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="939.375" y="-1075.3521126760563"/>
        </scene>
        <!--Currency-->
        <scene sceneID="rZt-Qx-jTe">
            <objects>
                <navigationController id="kS4-CZ-We3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="dollarSign" id="Exo-O8-9e4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9Z-4m-uj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBn-Jr-a9r" kind="relationship" relationship="rootViewController" id="7gh-Zi-B6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp5-fe-3by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-285"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="POq-Jj-kPz">
            <objects>
                <viewController id="QBn-Jr-a9r" customClass="CurrencyViewController" customModule="P9_01_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V66-hI-BrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-ch-htv">
                                <rect key="frame" x="20" y="54" width="280" height="323"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-my-M12" userLabel="From">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mva-5M-lZe"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-ix-aqq" userLabel="To">
                                        <rect key="frame" x="0.0" y="43" width="280" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-St-oSZ">
                                        <rect key="frame" x="0.0" y="86" width="280" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QBn-Jr-a9r" id="VvP-zg-UBF"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-0h-C1K">
                                        <rect key="frame" x="0.0" y="129" width="280" height="194"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yRA-St-oSZ" firstAttribute="height" secondItem="VSR-my-M12" secondAttribute="height" id="Bq0-ca-yDB"/>
                                    <constraint firstAttribute="height" constant="323" id="f3h-Ky-6OF"/>
                                    <constraint firstItem="TCj-ix-aqq" firstAttribute="height" secondItem="VSR-my-M12" secondAttribute="height" id="iJn-Ys-TfQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-e6-i6r" userLabel="Convert Button">
                                <rect key="frame" x="20" y="439" width="280" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qvs-Ob-OPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnConvertButton" destination="QBn-Jr-a9r" eventType="touchUpInside" id="76e-6Z-1yw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-Oa-L9F">
                                <rect key="frame" x="141.5" y="450.5" width="37" height="37"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zx-2R-XK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3zx-2R-XK0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QfK-e6-i6r" secondAttribute="trailing" constant="20" id="8MU-8u-uoa"/>
                            <constraint firstItem="BXf-ch-htv" firstAttribute="top" secondItem="3zx-2R-XK0" secondAttribute="top" constant="10" id="PsK-ky-VYT"/>
                            <constraint firstItem="Fn2-Oa-L9F" firstAttribute="centerX" secondItem="QfK-e6-i6r" secondAttribute="centerX" id="QwZ-3p-K1v"/>
                            <constraint firstItem="Fn2-Oa-L9F" firstAttribute="centerY" secondItem="QfK-e6-i6r" secondAttribute="centerY" id="U6N-F1-oCX"/>
                            <constraint firstItem="3zx-2R-XK0" firstAttribute="trailing" secondItem="BXf-ch-htv" secondAttribute="trailing" constant="20" id="dfq-9h-5xW"/>
                            <constraint firstItem="3zx-2R-XK0" firstAttribute="bottom" secondItem="QfK-e6-i6r" secondAttribute="bottom" constant="20" id="q90-qf-UqU"/>
                            <constraint firstItem="BXf-ch-htv" firstAttribute="leading" secondItem="3zx-2R-XK0" secondAttribute="leading" constant="20" id="sOB-vD-eeh"/>
                            <constraint firstItem="QfK-e6-i6r" firstAttribute="leading" secondItem="3zx-2R-XK0" secondAttribute="leading" constant="20" id="ynh-Vf-ykR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AO0-wb-ueH" appends="YES" id="9Ts-JT-4cv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fiw-ei-F9c"/>
                    <connections>
                        <outlet property="conversionResultTextView" destination="1Pi-0h-C1K" id="3Fl-hX-hTt"/>
                        <outlet property="currencyTextView" destination="yRA-St-oSZ" id="Uhv-nf-DO1"/>
                        <outlet property="searchActivityIndicator" destination="Fn2-Oa-L9F" id="MpQ-e9-40n"/>
                        <outlet property="searchButton" destination="QfK-e6-i6r" id="PmR-7e-jmJ"/>
                        <outlet property="sourceCurrencyTextField" destination="VSR-my-M12" id="oX6-3t-CUn"/>
                        <outlet property="targetCurrencyTextField" destination="TCj-ix-aqq" id="c7k-t5-dPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp1-sX-7Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AO0-wb-ueH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="QBn-Jr-a9r" id="D4l-6Y-OXZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="939.375" y="-286.26760563380282"/>
        </scene>
        <!--Translation-->
        <scene sceneID="9kg-e8-Qr8">
            <objects>
                <navigationController id="6po-5d-aWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="flag" id="wTE-Jk-Okj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjO-bv-dkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lO3-6c-dbe" kind="relationship" relationship="rootViewController" id="Wcx-Qu-N3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPU-Xm-Xaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="575"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="LQ9-d0-eo2">
            <objects>
                <viewController id="lO3-6c-dbe" customClass="TranslateViewController" customModule="P9_01_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poP-RI-Zsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-g4-FRS" userLabel="Translation Stack View">
                                <rect key="frame" x="20" y="54" width="280" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-f4-T2G">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-Eb-vl9">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-GE-1PA">
                                                <rect key="frame" x="40" y="0.0" width="240" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" identifier="height of the view of the text field to translate" id="3UD-sZ-R3Q"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-rZ-8bS">
                                        <rect key="frame" x="0.0" y="125" width="280" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-usa" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-2S-mJe">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-lj-n7X">
                                                <rect key="frame" x="40" y="0.0" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="height of the desired language selection view" id="gpo-KH-1AJ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-HS-8cd">
                                        <rect key="frame" x="0.0" y="200" width="280" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-Fh-MoR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-67-TB6">
                                                <rect key="frame" x="40" y="0.0" width="240" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" identifier="height of the view of the translated field" id="m5G-qn-4mb"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-9l-PNt">
                                <rect key="frame" x="20" y="439" width="280" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" identifier="height of the &quot;translate&quot; button" id="O9n-Ty-7m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnTranslateButton" destination="lO3-6c-dbe" eventType="touchUpInside" id="hsv-84-V2K"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-1g-Y9N">
                                <rect key="frame" x="141.5" y="450.5" width="37" height="37"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkl-LF-vGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PbW-g4-FRS" firstAttribute="top" secondItem="Zkl-LF-vGi" secondAttribute="top" constant="10" identifier="distance between the top of &quot;translation stack view&quot; and the safe area" id="1Pp-KS-hzQ"/>
                            <constraint firstItem="Zkl-LF-vGi" firstAttribute="trailing" secondItem="PbW-g4-FRS" secondAttribute="trailing" constant="20" identifier="distance between the right side of &quot;translate stack view&quot; and the secure area" id="22i-Tr-HA7"/>
                            <constraint firstItem="fVf-9l-PNt" firstAttribute="leading" secondItem="PbW-g4-FRS" secondAttribute="leading" identifier="distance between the left side of &quot;translate&quot; button and the left side of &quot;translation stack view&quot;" id="3E2-nN-K5j"/>
                            <constraint firstItem="fVf-9l-PNt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PbW-g4-FRS" secondAttribute="trailing" identifier="distance between the right side of &quot;translate&quot; button and the right side of &quot;translation stack view&quot;" id="HLY-vx-fuk"/>
                            <constraint firstItem="PbW-g4-FRS" firstAttribute="leading" secondItem="Zkl-LF-vGi" secondAttribute="leading" constant="20" identifier="distance between the left side of &quot;translation stack view&quot; and the safe area" id="OYr-o5-rt7"/>
                            <constraint firstItem="PxD-1g-Y9N" firstAttribute="centerY" secondItem="fVf-9l-PNt" secondAttribute="centerY" identifier="&quot;Translate Activity indicator&quot; center Y equal to &quot;Translate button&quot; center Y" id="cDQ-zO-6rH"/>
                            <constraint firstItem="PxD-1g-Y9N" firstAttribute="centerX" secondItem="fVf-9l-PNt" secondAttribute="centerX" identifier="&quot;Translate Activity indicator&quot; center X equal to &quot;Translate button&quot; center X" id="fUa-Eg-uaZ"/>
                            <constraint firstItem="Zkl-LF-vGi" firstAttribute="bottom" secondItem="fVf-9l-PNt" secondAttribute="bottom" constant="20" identifier="distance between the &quot;translate&quot; button and the safe area" id="tvY-WQ-8X4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PXD-X3-k76" appends="YES" id="eOp-EB-mze"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="V7m-md-owk"/>
                    <connections>
                        <outlet property="targetLanguageTextField" destination="g5a-lj-n7X" id="edE-KZ-vu4"/>
                        <outlet property="translateActivityIndicator" destination="PxD-1g-Y9N" id="x96-Ep-jo8"/>
                        <outlet property="translateButton" destination="fVf-9l-PNt" id="gLE-RJ-FAO"/>
                        <outlet property="translationResultTextView" destination="rZN-67-TB6" id="Vg2-34-jxS"/>
                        <outlet property="translationTextView" destination="5FB-GE-1PA" id="HDV-Rs-bvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx5-Vy-TXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PXD-X3-k76">
                    <connections>
                        <action selector="dismissKeyboard:" destination="lO3-6c-dbe" id="r8o-Jr-p4M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="920.625" y="457.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarSign" width="30" height="30"/>
        <image name="earth-usa" width="30" height="30"/>
        <image name="flag" width="30" height="30"/>
        <image name="sun" width="30" height="30"/>
        <image name="text" width="30" height="30"/>
        <image name="write" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
