<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjO-TH-vZI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5rH-f3-NBI">
            <objects>
                <tabBarController id="yjO-TH-vZI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CS7-EA-qng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sk5-gJ-hFN" kind="relationship" relationship="viewControllers" id="Vbe-WO-s2J"/>
                        <segue destination="kS4-CZ-We3" kind="relationship" relationship="viewControllers" id="WyV-I5-IPp"/>
                        <segue destination="6po-5d-aWS" kind="relationship" relationship="viewControllers" id="iwR-LL-1NC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlg-pH-5D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-389"/>
        </scene>
        <!--Weather-->
        <scene sceneID="lrF-cs-kXe">
            <objects>
                <navigationController id="Sk5-gJ-hFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="sun" id="q4S-4g-1eJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfV-8o-a9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXp-gn-jEo" kind="relationship" relationship="rootViewController" id="wkr-mm-eKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOz-sn-sPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-1075"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="DxX-fg-7Ut">
            <objects>
                <viewController id="EXp-gn-jEo" customClass="WeatherViewController" customModule="P9_01_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90C-Qa-b10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perpignan, Paris..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-19-Giw">
                                <rect key="frame" x="20" y="110" width="335" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="EXp-gn-jEo" id="yfo-Zb-YpH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of a city for weather information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-bU-Wax">
                                <rect key="frame" x="20" y="64" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meteorological information the selected location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-gn-Myf">
                                <rect key="frame" x="25" y="164" width="325" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-Ol-OoZ">
                                <rect key="frame" x="25" y="331" width="325" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather information on your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-vx-gKq">
                                <rect key="frame" x="20" y="305" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PON-SK-S5N">
                                <rect key="frame" x="20" y="225" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xp7-6G-nQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnSearchButton" destination="EXp-gn-jEo" eventType="touchUpInside" id="Grd-aG-tkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" secondItem="dyz-19-Giw" secondAttribute="trailing" constant="20" id="CvY-mg-dkj"/>
                            <constraint firstItem="dyz-19-Giw" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="20" id="DpQ-6t-EO5"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" secondItem="j7m-Ol-OoZ" secondAttribute="trailing" constant="25" id="K9N-9a-YcD"/>
                            <constraint firstItem="PON-SK-S5N" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="20" id="Om0-DV-akZ"/>
                            <constraint firstAttribute="trailing" secondItem="WOC-gn-Myf" secondAttribute="trailing" constant="25" id="PPG-ZL-yg9"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" secondItem="bjc-vx-gKq" secondAttribute="trailing" constant="20" id="SLE-SV-4up"/>
                            <constraint firstItem="dyz-19-Giw" firstAttribute="top" secondItem="Oih-bU-Wax" secondAttribute="bottom" constant="5" id="Sg2-R9-fzM"/>
                            <constraint firstItem="PON-SK-S5N" firstAttribute="top" secondItem="WOC-gn-Myf" secondAttribute="bottom" constant="20" id="UJl-3R-ck8"/>
                            <constraint firstItem="bjc-vx-gKq" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="20" id="Udg-ss-1m5"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" secondItem="PON-SK-S5N" secondAttribute="trailing" constant="20" id="aKU-g2-Zzp"/>
                            <constraint firstItem="WOC-gn-Myf" firstAttribute="leading" secondItem="90C-Qa-b10" secondAttribute="leading" constant="25" id="ag1-84-Mba"/>
                            <constraint firstItem="WOC-gn-Myf" firstAttribute="top" secondItem="dyz-19-Giw" secondAttribute="bottom" constant="20" id="cLe-s6-ipP"/>
                            <constraint firstItem="duR-cP-08C" firstAttribute="trailing" secondItem="Oih-bU-Wax" secondAttribute="trailing" constant="20" id="fef-Mt-x6o"/>
                            <constraint firstItem="Oih-bU-Wax" firstAttribute="top" secondItem="duR-cP-08C" secondAttribute="top" constant="20" id="gBV-CP-a4K"/>
                            <constraint firstItem="Oih-bU-Wax" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="20" id="khR-ZQ-BLh"/>
                            <constraint firstItem="bjc-vx-gKq" firstAttribute="top" secondItem="PON-SK-S5N" secondAttribute="bottom" constant="20" id="sAv-Mc-kfv"/>
                            <constraint firstItem="j7m-Ol-OoZ" firstAttribute="top" secondItem="bjc-vx-gKq" secondAttribute="bottom" constant="5" id="sNw-wh-MM0"/>
                            <constraint firstItem="j7m-Ol-OoZ" firstAttribute="leading" secondItem="duR-cP-08C" secondAttribute="leading" constant="25" id="zp2-0E-Lvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duR-cP-08C"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y0g-01-QxH" appends="YES" id="Ah1-2O-Y7d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rpS-1d-ULK"/>
                    <connections>
                        <outlet property="weatherInformationForCurrentLocationLabel" destination="j7m-Ol-OoZ" id="pN2-qC-KSn"/>
                        <outlet property="weatherInformationLabel" destination="WOC-gn-Myf" id="ie3-j1-THu"/>
                        <outlet property="weatherSearchButton" destination="PON-SK-S5N" id="3EQ-1V-s5u"/>
                        <outlet property="weatherSearchTextField" destination="dyz-19-Giw" id="QEA-mI-2hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzC-GP-cUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y0g-01-QxH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="EXp-gn-jEo" id="Vtk-UW-AcM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="941" y="-1075"/>
        </scene>
        <!--Currency-->
        <scene sceneID="rZt-Qx-jTe">
            <objects>
                <navigationController id="kS4-CZ-We3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="dollar-sign" id="Exo-O8-9e4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9Z-4m-uj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBn-Jr-a9r" kind="relationship" relationship="rootViewController" id="7gh-Zi-B6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp5-fe-3by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-285"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="POq-Jj-kPz">
            <objects>
                <viewController id="QBn-Jr-a9r" customClass="CurrencyViewController" customModule="P9_01_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V66-hI-BrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-AN-h9u">
                                <rect key="frame" x="20" y="510.5" width="335" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency information here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xth-fS-MAw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-e6-i6r">
                                        <rect key="frame" x="0.0" y="27.5" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qvs-Ob-OPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnSearchButton" destination="QBn-Jr-a9r" eventType="touchUpInside" id="76e-6Z-1yw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-ch-htv">
                                <rect key="frame" x="20" y="54" width="335" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the source currency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-KD-1y4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-C8-PRh">
                                        <rect key="frame" x="0.0" y="29.5" width="335" height="120"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jso-tr-E55"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="QBn-Jr-a9r" id="xbw-1n-WEH"/>
                                            <outlet property="delegate" destination="QBn-Jr-a9r" id="ah1-at-36Z"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the target currency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-aC-TBa">
                                        <rect key="frame" x="0.0" y="158.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-Th-NkK">
                                        <rect key="frame" x="0.0" y="188" width="335" height="120"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="wDg-at-eGf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="QBn-Jr-a9r" id="wd4-A8-7w7"/>
                                            <outlet property="delegate" destination="QBn-Jr-a9r" id="ePo-8H-NHH"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amount here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-3s-1ML">
                                        <rect key="frame" x="0.0" y="317" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iG6-jq-Z5p"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="QBn-Jr-a9r" id="nPO-Jr-cnT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3zx-2R-XK0" firstAttribute="trailing" secondItem="QN4-AN-h9u" secondAttribute="trailing" constant="20" id="DW0-xn-MgR"/>
                            <constraint firstItem="3zx-2R-XK0" firstAttribute="bottom" secondItem="QN4-AN-h9u" secondAttribute="bottom" constant="20" id="JEf-VO-5w3"/>
                            <constraint firstItem="BXf-ch-htv" firstAttribute="top" secondItem="3zx-2R-XK0" secondAttribute="top" constant="10" id="PsK-ky-VYT"/>
                            <constraint firstItem="QN4-AN-h9u" firstAttribute="leading" secondItem="3zx-2R-XK0" secondAttribute="leading" constant="20" id="Xa7-Pc-Z56"/>
                            <constraint firstItem="3zx-2R-XK0" firstAttribute="trailing" secondItem="BXf-ch-htv" secondAttribute="trailing" constant="20" id="dfq-9h-5xW"/>
                            <constraint firstItem="BXf-ch-htv" firstAttribute="leading" secondItem="3zx-2R-XK0" secondAttribute="leading" constant="20" id="sOB-vD-eeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zx-2R-XK0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AO0-wb-ueH" appends="YES" id="9Ts-JT-4cv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fiw-ei-F9c"/>
                    <connections>
                        <outlet property="conversionResultLabel" destination="xth-fS-MAw" id="pu4-lL-ml4"/>
                        <outlet property="currencyTextField" destination="Jaz-3s-1ML" id="2ii-Cj-Qxt"/>
                        <outlet property="sourceCurrencyPickerView" destination="Z7y-C8-PRh" id="azt-WI-PV6"/>
                        <outlet property="targetCurrencyPickerView" destination="SrG-Th-NkK" id="X5L-LH-X1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp1-sX-7Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AO0-wb-ueH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="QBn-Jr-a9r" id="D4l-6Y-OXZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="940" y="-285.60719640179911"/>
        </scene>
        <!--Translation-->
        <scene sceneID="9kg-e8-Qr8">
            <objects>
                <navigationController id="6po-5d-aWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="flag" id="wTE-Jk-Okj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjO-bv-dkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lO3-6c-dbe" kind="relationship" relationship="rootViewController" id="Wcx-Qu-N3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPU-Xm-Xaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="602"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="LQ9-d0-eo2">
            <objects>
                <viewController id="lO3-6c-dbe" customClass="TranslateViewController" customModule="P9_01_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poP-RI-Zsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-0L-hX7">
                                <rect key="frame" x="20" y="89.5" width="335" height="34"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="lO3-6c-dbe" id="a8z-a3-RaR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a word or phrase to translate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-Rr-5BU">
                                <rect key="frame" x="20" y="64" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation result here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-Tc-2Z7">
                                <rect key="frame" x="25" y="143.5" width="325" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-B4-JeN">
                                <rect key="frame" x="5" y="214" width="365" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="lO3-6c-dbe" id="Atn-DR-imG"/>
                                    <outlet property="delegate" destination="lO3-6c-dbe" id="xNj-cH-ecr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-9l-PNt">
                                <rect key="frame" x="20" y="538" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O9n-Ty-7m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnTranslateButton" destination="lO3-6c-dbe" eventType="touchUpInside" id="hsv-84-V2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fVf-9l-PNt" firstAttribute="leading" secondItem="Zkl-LF-vGi" secondAttribute="leading" constant="20" id="7cl-JZ-mM0"/>
                            <constraint firstItem="Zkl-LF-vGi" firstAttribute="trailing" secondItem="QQl-B4-JeN" secondAttribute="trailing" constant="5" id="Cxf-3g-Llc"/>
                            <constraint firstItem="Zkl-LF-vGi" firstAttribute="trailing" secondItem="IaE-Rr-5BU" secondAttribute="trailing" constant="20" id="DKL-UI-mhb"/>
                            <constraint firstItem="Zkl-LF-vGi" firstAttribute="trailing" secondItem="QBu-Tc-2Z7" secondAttribute="trailing" constant="25" id="Fna-Sv-Vy3"/>
                            <constraint firstItem="FhM-0L-hX7" firstAttribute="leading" secondItem="Zkl-LF-vGi" secondAttribute="leading" constant="20" id="Lq2-tN-i5b"/>
                            <constraint firstItem="Zkl-LF-vGi" firstAttribute="trailing" secondItem="FhM-0L-hX7" secondAttribute="trailing" constant="20" id="Q45-id-TxW"/>
                            <constraint firstItem="QQl-B4-JeN" firstAttribute="leading" secondItem="Zkl-LF-vGi" secondAttribute="leading" constant="5" id="Q9L-ZJ-ZWk"/>
                            <constraint firstItem="IaE-Rr-5BU" firstAttribute="leading" secondItem="Zkl-LF-vGi" secondAttribute="leading" constant="20" id="VWc-Ie-YBd"/>
                            <constraint firstItem="FhM-0L-hX7" firstAttribute="top" secondItem="IaE-Rr-5BU" secondAttribute="bottom" constant="5" id="Yyy-A7-MRv"/>
                            <constraint firstItem="IaE-Rr-5BU" firstAttribute="top" secondItem="Zkl-LF-vGi" secondAttribute="top" constant="20" id="iu5-n5-vuI"/>
                            <constraint firstItem="QQl-B4-JeN" firstAttribute="top" secondItem="QBu-Tc-2Z7" secondAttribute="bottom" constant="50" id="nN0-Hh-D7e"/>
                            <constraint firstItem="Zkl-LF-vGi" firstAttribute="trailing" secondItem="fVf-9l-PNt" secondAttribute="trailing" constant="20" id="tes-j6-ov3"/>
                            <constraint firstItem="Zkl-LF-vGi" firstAttribute="bottom" secondItem="fVf-9l-PNt" secondAttribute="bottom" constant="20" id="tvY-WQ-8X4"/>
                            <constraint firstItem="QBu-Tc-2Z7" firstAttribute="top" secondItem="FhM-0L-hX7" secondAttribute="bottom" constant="20" id="u1S-HO-FpP"/>
                            <constraint firstItem="QBu-Tc-2Z7" firstAttribute="leading" secondItem="Zkl-LF-vGi" secondAttribute="leading" constant="25" id="vFf-NG-h8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkl-LF-vGi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PXD-X3-k76" appends="YES" id="eOp-EB-mze"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="V7m-md-owk"/>
                    <connections>
                        <outlet property="selectionLanguagePickerView" destination="QQl-B4-JeN" id="Pes-fh-Kgn"/>
                        <outlet property="translationResultLabel" destination="QBu-Tc-2Z7" id="apC-yC-tLl"/>
                        <outlet property="translationTextField" destination="FhM-0L-hX7" id="N0Q-6V-z8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx5-Vy-TXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PXD-X3-k76">
                    <connections>
                        <action selector="dismissKeyboard:" destination="lO3-6c-dbe" id="r8o-Jr-p4M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar-sign" width="30" height="30"/>
        <image name="flag" width="30" height="30"/>
        <image name="sun" width="30" height="30"/>
    </resources>
</document>
